# citec-demo-shop

./: .gitignore  pom.xml
src/main/java/com/citec/demo/shop/: Application.java  StartupData.java
src/main/java/com/citec/demo/shop/config/: FaviconConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/citec/demo/shop/controller/: CartController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/citec/demo/shop/model/: ProductRepository.java  UserRepository.java
src/main/java/com/citec/demo/shop/model/entity/: Product.java  Role.java  User.java
src/main/java/com/citec/demo/shop/service/: ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/citec/demo/shop/validator/: ProductValidator.java  UserValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/js/: lang.js
src/main/resources/templates/: about.html  cart.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/citec/demo/shop/: ApplicationTests.java
src/test/java/com/citec/demo/shop/controller/: CartControllerMvcTests.java  ControllersTests.java  HomeControllerMvcTests.java  LoginControllerMvcTests.java
src/test/java/com/citec/demo/shop/creator/: ProductCreator.java  UserCreator.java
src/test/java/com/citec/demo/shop/model/: ProductEntityTests.java  UserEntityTests.java
src/test/java/com/citec/demo/shop/repository/: ProductRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/citec/demo/shop/service/: ProductServiceTests.java  ShoppingCartServiceTests.java  UserServiceTests.java
