${AnsiColor.39}
* * * * * * * *         ______    _     _____    ______    ______
* * * * * * * * *      |  ____|  | |   |_   _|  |  __ _|  |  ____|
* * * * * * * * * *    | |       | |     | |    | |_ _    | |
* * * * * * * * * * *  | |       | |     | |    |  _ _|   | |
* * * * * * * * * *    | |___    | |     | |    | |_ __   | |___
* * * * * * * * *      \_____/   |_|     \_/    |______|  \_____/
* * * * * * * *
                        :: Spring Boot Version :: ${spring-boot.version}
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}
